## MODEL SUMMARY

Formula: performance_score ~ passes + reciprocity 

R-squared: 0.1183 
Adjusted R-squared: 0.0575 
F-statistic: 1.945 on 2 and 29 DF
Model p-value: 0.1612 

## ANOVA RESULTS

        Term   F_value    P_value Significance
 passes      3.7606955 0.06225519            .
 reciprocity 0.1293465 0.72171641             


## REGRESSION COEFFICIENTS

        Term Estimate Std_Error t_value P_value Significance
 (Intercept)  -9.5167   39.5021 -0.2409  0.8113             
      passes   0.0201    0.0182  1.1032  0.2790             
 reciprocity  21.1106   58.6979  0.3596  0.7217             


Significance codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
